// Test301

program test301

	const int nula = 0;
	const int jedan = 1;
	const int pet = 5;

	int niz[], niz2[], a, b;
	char nizch[];
	
	class Predmet
{
	 int tezina;
	 char vrsta;
	{
		 
		 void postaviTezinu(int tezina) {this.tezina = tezina;}  
		 void ucitajTezinu() { read(tezina); }
		 int zapremina() { return 0;}
		 int Q() {return zapremina() * tezina;}
		 void postaviVrstu(char vrsta) {this.vrsta = vrsta;}
		 char dohvVrstu() { return vrsta; }
		 int dohvTezinu() { return tezina; }
		 void ispisi() {
		 	print(vrsta);
		 	print(Q());
		 }
	}
}
	
{
	int abc(int a, int b)
		int c;
		int d;
		{return c;}

	void main()	
		int bodovi;
		bool br;
	{
		bodovi = 0;
		bodovi++;
		bodovi = bodovi + jedan;
		bodovi = bodovi * pet;
		bodovi--;
		print(bodovi);
			
		
		niz = new int[3];
		niz[nula] = jedan;  
		niz[1] = 2;			
		niz[niz[jedan]] = niz[niz[0]] * 3; 
		bodovi = niz[2]/niz[0];
		print(bodovi);
		print(niz[2]);
		
		//br = niz.findAny(jedan + pet);
		print(br);

		
		nizch = new char[3];
		nizch[0] = 'a';
		nizch[jedan] = 'b';
		nizch[pet - 3] = 'c';
		print(nizch[1]);
		print(nizch[jedan * 2]);
			
		
		read(bodovi);
		bodovi = -bodovi + (pet * a / 2 - jedan) * bodovi - (3 % 2 + 3 * 2 - 3); 
		print(bodovi);
			
	}
}


